#!/bin/bash

PACKAGES=(
    'alacritty'
    'alsa-utils'
    'bitwarden'
    'dolphin'
    'element-desktop'
    'firefox'
    'gdb'
    'gnome-calculator'
    'gnome-clock'
    'gnome-terminal'
    'go'
    'jq'
    'keepassxc'
    'kscreen'
    'libappindicator-gtk3'
    'lightdm'
    'lightdm-gtk-greeter'
    'ncdu'
    'neofetch'
    'neovim'
    'networkmanager'
    'nomacs'
    'ntfs-3g'
    'nvidia'
    'obs-studio'
    'openvpn'
    'picom'
    'plasma-desktop'
    'plasma-nm'
    'plasma-pa'
    'powerdevil'
    'pulseaudio'
    'qtox'
    'ranger'
    'rsync'
    'steam'
    'tldr'
    'trilium'
    'unzip'
    'virtualbox'
    'virtualbox-host-modules-arch'
    'vlc'
    'wine'
    "xclip"
    'xed'
    'xorg'
    'xfce4-taskmanager'
    'zip'
)

AUR_PACKAGES=(
    'mcstatus'
    'megacmd'
    'megasync'
    'protonvpn'
    'spotify'
    'trilium-bin'
    'ultimmc-bin'
    'vscodium-bin'
)

sudo pacman -Syu --noconfirm

for PKG in "${PACKAGES[@]}"; do
    sudo pacman -S --noconfirm --needed "$PKG"
done

for PKG in "${AUR_PACKAGES[@]}"; do
    yay -S --noconfirm --needed "$PKG"
done

sudo systemctl enable lightdm

echo
echo "All packages installed. Reboot now. Then execute step 3."